.post-card {
    text-align: center;
    margin-bottom: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 2rem;
    padding: 1rem;
    box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
    border-radius: 10%;
    transition: box-shadow 0.3s ease-in-out;
    font-size: 0.7em;
}

.post-card img {
    /* max-width: 80%; */
    max-width: 300px;
    max-height: 300px;
}
#container-post * {
    text-decoration: none !important;
    color: black;
}

.post-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}

.post-grid .post {
    flex: 0 0 calc(33.33% - 15px); /* 33.33% for 3 items in a row, 10px for some space between the items */
    margin-bottom: 30px; /* Add some vertical space between the rows */
}

.post-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.post-card img {
    flex: 1;
    text-align: center;
    max-width: 300px;
    max-height: 300px;
}
