.index-intro {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns: one for text, one for image */
    grid-template-rows: auto auto; /* Two rows: one for headline, one for text */
    grid-column-gap: 20px; /* Add some gap between columns */
    grid-row-gap: 5px; /* Reduce the gap between rows */
    align-items: center; /* Center items vertically */
    padding-left: 10vh;
}

.intro-header {
    grid-column: 1 / 2; /* Span the first column */
    grid-row: 1 / 2; /* Span the first row */
    margin-bottom: 0; /* Remove bottom margin */
}

.intro-text {
    grid-column: 1 / 2; /* Span the first column */
    grid-row: 2 / 3; /* Span the second row */
    margin-top: 0; /* Remove top margin */
}

.index-intro img {
    grid-column: 2 / 3; /* Span the second column */
    grid-row: 1 / 3; /* Span both rows */
    border-radius: 50%;
    width: 100%;
    height: auto;
    max-height: 20vw;
    max-width: 20vw;
    justify-self: center; /* Center the image horizontally */
    align-self: center; /* Center the image vertically */
    padding-top: 0; /* Remove padding-top */
}