.carousel-container {
    overflow: hidden;
    width: 100%;
}

.carousel-view {
    display: flex;
    align-items: center;
    width: calc(245px * 3); /* Show 3 items at a time */
    margin: 0 auto; /* Center the carousel */
}

#item-list {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    height: 280px; /* Fixed height of 300px */

}

.carousel-item {
    flex: 0 0 230px; /* Fixed width of 300px */
    height: 230px; /* Fixed height of 300px */
    box-sizing: border-box;
    border-radius: 5px;
    text-align: center;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

#next-btn, #prev-btn {
  display: inline-block;
    padding: 0.5em 0.8em;
    margin: 0 0.3em 0.3em 0;
    border-radius: 10px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    background-color: var(--primary-main-green-color);
    text-align: center;
    transition: all 0.2s;
}
#prev-btn:hover {
box-shadow: 4px 4px 8px 8px rgba(0, 0, 0, 0.23);
}
#next-btn:hover {
box-shadow: 4px 4px 8px 8px rgba(0, 0, 0, 0.23);
}

/* Media Queries for Responsiveness */
@media (max-width: 900px) {
    .carousel-view {
        width: calc(280px * 2); /* Show 2 items at a time */
    }
    .item-list {
        height: 280px; /* Fixed height of 250px */
}
}


@media (max-width: 600px) {
    .carousel-view {
        width: 280px; /* Show 1 item at a time */
    }
    .item-list {
        height: 280px; /* Fixed height of 250px */
}
}




<h2 class="latest-posts">Latest Posts</h2>
            <div class="carousel-container">
        <div class="carousel-view">
            <button id="prev-btn" class="prev-btn">Prev</button>
            <div id="item-list" class="item-list">
                <!--Items will be dynamically inserted here-->
            </div>
            <button id="next-btn" class="next-btn">Next</button>
        </div>
    </div>