.specific-blog-post figure:first-of-type img {
  max-height: 500px;
  width: 100%;
  max-width: 700px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
}

.specific-blog-post figure:not(:first-of-type) img {
  max-height: 350px;
  width: 100%;
  max-width: 500px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
}

.specific-blog-section {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically if needed */
  margin-bottom: 2rem;
  text-align: center;
}

.specific-blog-section p {
  text-align: center; /* Center the text */
  margin: 0 auto; /* Center the paragraph block */
  padding: 0 20px; /* Increase space on the sides */
  max-width: 800px; /* Limit the width of the paragraph */
}

.specific-blog-section p::before {
  content: " "; /* Add a space before each colon */
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  display: block;
  max-width: 80%;
  max-height: 80%;
}

.wp-block-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wp-block-image img {
  margin: 0;
  max-width: 400px;
  max-height: 400px;
  width: auto;
  height: auto;
  object-fit: contain;
  margin-bottom: 10px;
}

.specific-blog-title {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* Styles for screens smaller than 824px (mobile) */
@media screen and (max-width: 824px) {
  .post-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 700px) {
  .post-grid {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }

  .container-post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
