@import "variables.css";
@import "main.css";
@import "header.css";
@import "api.css";
@import "blog.css";
@import "footer.css";
@import "carousel.css";
@import "contact.css";
@import "errorAndLoading.css";

.top-header {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: var(--h1-desktop-size);
}

.top-header,
h1 {
    font-size: calc(1.5rem + 1vw);
}

.latest-posts {
    display: flex;
    justify-content: center;
}

.index-intro {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.intro-text {
    padding: 30px 20px 40px 50px;
    text-align: center;
    font-size: calc(0.5rem + 1vw);
    font-style: italic;
}

.index-intro img {
    border-radius: 50%;
    max-height: 30vh;
    max-width: 30vw;
    height: auto;

}

.contact-content {
    display: flex;
    justify-content: center;
    height: 100vh;
}

.wp-image-167 {
    border-radius: 50%;
    padding-top: 20px;
    width: 100%;
    height: auto;
    max-height: 20vw;
    max-width: 20vw;
    margin: auto;
}

.about-img {
    display: flex;
    border-radius: 20%;
    width: 100%;
    height: auto;
    max-height: 30vw;
    max-width: 30vw;
    margin: auto;
}

.about-text {
    text-align: center;
    margin: 3px 40px 3px 40px;
}

.about-text p {
    margin: 30px;
}

    #sort-container {
        text-align: center;
}

/* Styles for screens larger than 825px (desktop) */
@media screen and (min-width: 825px) {
    .navbar-mobile {
        display: none; /* Hide mobile navbar on large screens */
    }
    .navbar-desktop {
        display: flex; /* Show desktop navbar on large screens */
    }
    #open,
    #close {
        display: none; /* Hide hamburger menu icons on large screens */
    }
    .hamburger-menu {
        display: none;
    }
}

/* Styles for screens smaller than 824px (mobile) */
@media screen and (max-width: 824px) {
    .post-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
        margin-bottom: 20px;
    }
    body .index-intro {
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }
}

@media screen and (max-width: 700px) {
    .post-grid {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }

    .container-post {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* Additional styles for different screen sizes */
@media screen and (max-width: 630px) {
    .top-header {
        font-size: var(--h1-mobile-size);
    }
}


